<?xml version='1.0' encoding='UTF-8'?>
<?taglib uri='http://www.zkoss.org/dsp/web/core' prefix='c' ?>
<?page title='TideBot Web 管理' id='indexPage'?>
<zk xmlns:n='native' xmlns:js='client'>

<zscript src='common.java'/>
<!--
<zscript src='include_checkLogin.java'/>
-->
<zscript src='index.java'/>

<timer id='timer' running='true' delay='300000' repeats='true' onTimer='OnTimer()'/>
<timer id='init_timer' running='true' delay='500' repeats='false' onTimer='Init()'/>

<div style='width:100%; padding-top:8px; overflow:hidden;'>
	<label value='TideBot Web 管理' style='color:#0000CC; font-family:"楷体_GB2312","黑体"; font-size:30px; float:left;'/>
</div>

<separator/>

<tabbox>
	<tabs>
		<tab label='HTML/JSON 模板'/>
		<tab label='鞭挞'/>
		<tab label='自动回复 AutoReply'/>
	</tabs>
	<tabpanels>
		<tabpanel>
<grid>
<columns>
	<column width='100px' hflex='min'/>
	<column hflex='min'/>
</columns>
<rows>
	<row>
		模板名称
		<textbox id='textboxHtmlJsonTemplateQueryForm_Name'/>
	</row>
	<row>
		网址
		<textbox id='textboxHtmlJsonTemplateQueryForm_URL' width='100ex'/>
	</row>
	<row>
		内容类型
		<radiogroup id='radiogroupHtmlJsonTemplateQueryForm_ContentType'>
			<radio value='' label='--不限--' checked='true'/>
			<radio value='html' label='html'/>
			<radio value='json' label='json'/>
			<radio value='js' label='javascript'/>
		</radiogroup>
	</row>
	<row>
		<label/>
		<button image='images/icon-button-refresh.png' label='查询 HTML/JSON 模板' onClick='查询HTML_JSON模板_GUI ();'/>
	</row>
</rows>
</grid>

<separator/>
<listbox id='listboxHtmlJsonTemplatesList' mold='paging' pagingPosition='top' pageSize='10' onSelect='LoadHtmlJsonTemplate (self.selectedItem.value)'>
<listhead sizable='true'>
	<listheader label='#' width='6ex' hflex='min'/>
	<listheader label='名称' hflex='min'/>
	<listheader label='URL' hflex='min'/>
	<listheader label='ContentType' width='8ex' hflex='min'/>
	<listheader label='Selector' hflex='min'/>
	<listheader label='SubSelector' hflex='min'/>
	<listheader label='URLParamHelp' hflex='min'/>
</listhead>
</listbox>
<button label='删除选中的HTML_JSON模板' onClick='删除选中的HTML_JSON模板 ()'/>

<separator/>
<groupbox id='groupboxHtmlJsonTemplateForm'>
	<caption>HTML_JSON 模板 表单</caption>
<grid id='gridHtmlJsonTemplateForm'>
	<columns>
		<column width='150px' hflex='min'/>
		<column hflex='min'/>
	</columns>
	<rows>
		<row>
			#
			<div>
				<textbox id='textboxHtmlJsonTemplateForm_ID' disabled='true'/>
				<button label='新建HTML_JSON模板/清空表单' onClick='LoadHtmlJsonTemplate (Collections.EMPTY_MAP);' style='background-color: #CFC'/>
				<button label='复制HTML_JSON模板/清空模板ID' onClick='textboxHtmlJsonTemplateForm_ID.setValue(""); ' style='background-color: #CFC'/>
			</div>
		</row>
		<row>
			名称
			<textbox id='textboxHtmlJsonTemplateForm_Name' value='' width='95%' constraint='no empty'/>
		</row>
		<row>
			网址
			<div>
				<textbox id='textboxHtmlJsonTemplateForm_URL' value='' width='95%' constraint='no empty'/><n:br/>
				网址中可包含 \$\{p} \$\{p2} \$\{p3}... 参数(参数会经过 urlencode 处理) 或 \$\{u} \$\{u2} \$\{u3}... 参数(参数原样传递，不经过 urlencode 处理)
				<separator/>
				URL参数帮助信息 <textbox id='textboxHtmlJsonTemplateForm_URLParamUsage' value='' width='50%'/> (需要给使用者说明这些参数该填啥)
				<separator/>
				<checkbox id='checkboxHtmlJsonTemplateForm_UseGFWProxy' label='此网址需要使用 GFW 代理'/> <checkbox id='checkboxHtmlJsonTemplateForm_IgnoreHTTPSCertificateValidation' label='忽略 https 证书验证 (仅对 https　网址生效)' checked='true'/>
			</div>
		</row>
		<row>
			内容类型
			<div>
				<radiogroup id='radiogroupHtmlJsonTemplateForm_ContentType' onCheck='onHtmlJsonTemplateContentTypeChanged ();'>
					<radio value='' label='HTML' checked='true'/>
					<radio value='json' label='JSON'/>
					<radio value='js' label='JavaScript'/>
				</radiogroup>
				<separator/>
				<checkbox id='checkboxHtmlJsonTemplateForm_IgnoreContentType' label='忽略 ContentType (仅对 html　的内容类型生效)' checked='true'/>
				<div id='divHtmlJsonTemplateForm_JSCut_Wrapper' visible='false'>
				JS去头 <intbox id='intboxHtmlJsonTemplateForm_JSCutStart' value='0'/> 个字符
				JS去尾 <intbox id='intboxHtmlJsonTemplateForm_JSCutEnd' value='0'/> 个字符
				</div>
			</div>
		</row>
		<row id='rowHtmlJsonTemplateForm_Selector'>
			Selector
			<div>
				<textbox id='textboxHtmlJsonTemplateForm_Selector' value='' width='95%'/><n:br/>
				这里的 selector 仅仅适用于 html 内容类型， json/js 内容类型不读该信息。 jsoup 参考文档: http://jsoup.org/apidocs/org/jsoup/select/Selector.html
			</div>
		</row>
		<row>
			SubSelector及取值
			<hlayout>
			<div>
				<textbox id='textboxHtmlJsonTemplateForm_SubSelector' value='' multiline='true' rows='10' width='95%'/><n:br/>
				对于 html 内容类型，这里填写 Selector 取出的 element 内的 SubSelector 选定的元素。对于 json/js 内容类型，这里填写 javascript 代码
			</div>
			<vlayout>
				<div>左填充 <textbox id='textboxHtmlJsonTemplateForm_PaddingLeft' value=''/></div>
				<div>取值 <combobox id='comboboxHtmlJsonTemplateForm_Extract'>
						<comboitem label=''/>
						<comboitem label='text'/>
						<comboitem label='html'/>
						<comboitem label='inner'/>
						<comboitem label='innerhtml'/>
						<comboitem label='outerhtml'/>
						<comboitem label='outer'/>
						<comboitem label='attr'/>
						<comboitem label='attribute'/>
						<comboitem label='tagname'/>
						<comboitem label='nodename'/>
						<comboitem label='classname'/>
						<comboitem label='owntext'/>
						<comboitem label='data'/>
						<comboitem label='id'/>
						<comboitem label='val'/>
						<comboitem label='value'/>
					</combobox>
				</div>
				<div>属性值 <textbox id='textboxHtmlJsonTemplateForm_Attribute' value=''/> *仅仅当“取值”="attr"时用到</div>
				<div>格式化标志 <textbox id='textboxHtmlJsonTemplateForm_FormatFlags' value='' maxlength='1' width='1ex'/></div>
				<div>格式化长度 <textbox id='textboxHtmlJsonTemplateForm_FormatWidth' value='' maxlength='3' width='3ex'/></div>
				<div>右填充 <textbox id='textboxHtmlJsonTemplateForm_PaddingRight' value=''/></div>
			</vlayout>
			</hlayout>
		</row>
		<row>
			SubSelectors及取值
			<div>
				<div id='divHtmlJsonTemplateForm_OtherSubSelectorsContainer'></div>
				<button label='＋ 增加 SubSelector' src='/images/icon-button-add.png' onClick='AddNewSubSelector ("", "", " ", "", "", "", "", "");'/>
			</div>
		</row>
		<row>
			仿浏览器(User-Agent)
			<textbox id='textboxHtmlJsonTemplateForm_UserAgent' value='' width='95%'/>
		</row>
		<row>
			请求方法
			<radiogroup id='radiogroupHtmlJsonTemplateForm_RequestMethod'>
				<radio value='' label='GET' checked='true'/>
				<radio value='POST' label='POST'/>
			</radiogroup>
		</row>
		<row>
			Referer
			<textbox id='textboxHtmlJsonTemplateForm_Referer' value='' width='95%'/>
		</row>
		<row>
			添加
			<div>
			<label id='labelHtmlJsonTemplateForm_AddedBy'/>!<label id='labelHtmlJsonTemplateForm_AddedByUser'/>@<label id='labelHtmlJsonTemplateForm_AddedByHost'/>, <label id='labelHtmlJsonTemplateForm_AddedTime'/>
			</div>
		</row>
		<row>
			更新
			<div>
			<label id='labelHtmlJsonTemplateForm_UpdatedBy'/>!<label id='labelHtmlJsonTemplateForm_UpdatedByUser'/>@<label id='labelHtmlJsonTemplateForm_UpdatedByHost'/>, <label id='labelHtmlJsonTemplateForm_UpdatedTime'/>, 次数=<label id='labelHtmlJsonTemplateForm_UpdatedTimes'/>
			</div>
		</row>
	</rows>
	<foot>
		<footer></footer>
		<footer><button label='-- 保存HTML_JSON模板 --' onClick='SaveHtmlJsonTemplate ()'/></footer>
	</foot>
</grid>
</groupbox>
		</tabpanel>

		<tabpanel>
		</tabpanel>

		<tabpanel>
<grid>
<columns>
	<column width='100px' hflex='min'/>
	<column hflex='min'/>
</columns>
<rows>
	<row>
		<label/>
		<button image='images/icon-button-refresh.png' label='查询自动回复' onClick='查询自动回复_GUI ();'/>
	</row>
</rows>
</grid>

<separator/>
<listbox id='listboxAutoReplyMessagePatterns' mold='paging' pagingPosition='top' pageSize='10' onSelect='加载自动回复 (self.selectedItem.value)'>
<listhead sizable='true'>
	<listheader label='#' width='6ex' hflex='min'/>
	<listheader label='Pattern' hflex='min'/>
</listhead>
</listbox>
<!--
<button label='删除选中的HTML_JSON模板' onClick='删除选中的HTML_JSON模板 ()'/>
-->

<separator/>
<groupbox id='groupboxAutoReplyEditForm'>
	<caption>自动回复 表单</caption>
<grid id='gridAutoReplyEditForm'>
	<columns>
		<column width='150px' hflex='min'/>
		<column hflex='min'/>
	</columns>
	<rows>
		<row>
			#
			<div>
				<textbox id='textboxAutoReplyEditForm_ID' disabled='true'/>
				<button label='新建自动回复/清空表单' onClick='加载自动回复 (Collections.EMPTY_MAP);' style='background-color: #CFC'/>
				<button label='复制自动回复/清空模板ID' onClick='textboxAutoReplyEditForm_ID.setValue(""); ' style='background-color: #CFC'/>
			</div>
		</row>
		<row>
			Pattern
			<textbox id='textboxAutoReplyEditForm_Pattern' value='' width='95%' constraint='no empty'/>
		</row>
		<row>
			回复内容列表
			<grid id='gridAutoReplyEditForm_Replies' mold='paging' pageSize='10'>
				<columns sizable='true'>
					<column label='#' width='6ex' hflex='min'/>
					<column label='回复内容' style='min-width:30em' hflex='min'/>
					<column label='回复时的情绪' hflex='min'/>
					<column label='操作' hflex='min'/>
				</columns>
				<rows>
				</rows>
				<foot>
					<footer span='4'>
						<button label='＋ 增加行' src='/images/icon-button-add.png' onClick='当新增回复内容行按钮按下时 (event);'/>
						<combobox id='comboboxAutoReplyEditForm_Mood_Template' width='4em' visible='false'>
							<comboitem value='' label=''/>
							<comboitem value='烦' label='烦'/>
							<comboitem value='坏' label='坏'/>
							<comboitem value='爱' label='爱'/>
						</combobox>
					</footer>
				</foot>
			</grid>
		</row>
	</rows>
	<foot>
		<footer></footer>
		<footer><button label='-- 保存自动回复 --' onClick='SaveAutoReply ()'/></footer>
	</foot>
</grid>
</groupbox>
		</tabpanel>
	</tabpanels>
</tabbox>

</zk>
